[program:Grendizer_celery_beat]
directory=/var/www
command=/var/www/Grendizer/.env/bin/celery beat -A Grendizer.tasks --loglevel=INFO    ; the program (relative uses PATH, can take args)
environment=APPLICATION_ENV="development",PYTHONPATH="/var/www/Grendizer/.env"

autostart=true                ; start at supervisord start (default: true)
autorestart=true              ; retstart at unexpected quit (default: true)
startsecs=10

stopsignal=TERM

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 10

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=999

user=www-data





