Flask==0.10.1
IMAPClient==0.11
Jinja2==2.7.3
MarkupSafe==0.23
Werkzeug==0.9.6
amqp==1.4.6
anyjson==0.3.3
argparse==1.3.0
backports.ssl-match-hostname==3.4.0.2
billiard==3.3.0.19
bleach==1.4.1
blinker==1.3
celery==3.1.17
certifi==14.05.14
chardet==2.3.0
dateutils==0.6.6
flower==0.7.3
gunicorn==19.1.1
hiredis==0.1.5
html5lib==0.999
itsdangerous==0.24
kombu==3.0.24
pymongo==2.7.2
python-dateutil==2.3
python-magic==0.4.6
pytz==2014.10
raven==5.1.1
redis==2.10.3
requests==2.5.1
six==1.8.0
statsd==3.0.1
stompest==2.1.6
tornado==4.0.2
zope.interface==4.1.1
